<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <title>Edition d'un salarié</title>
</head>
    <body>
        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Gestion des absences</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Salariés</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Absences<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <h1>Gestion d'absence</h1>

            <div class="alert alert-success" role="alert">
                This is a success alert—check it out!
            </div>
            <div class="alert alert-danger" role="alert">
                This is a danger alert—check it out!
            </div>
            <div class="alert alert-warning" role="alert">
                This is a warning alert—check it out!
            </div>
            <form>
                <div class="form-group">
                    <label for="salarie">Salarié</label>
                    <select class="form-control" id="salarie" aria-describedby="salarieHelp">
                        <option>Jane Doe</option>
                        <option>John Doe</option>
                    </select>
                    <small id="salarieHelp" class="form-text text-muted">Sélectionnez le salarié auquel se rapporte la demande d'absence.</small>
                </div>
                <div class="form-group">
                    <label for="motif">Motif</label>
                    <select class="form-control" id="motif" aria-describedby="motifHelp">
                        <option>RTT</option>
                        <option>CP</option>
                    </select>
                    <small id="motifHelp" class="form-text text-muted">Motif d'absence.</small>
                </div>
                <div class="form-group">
                    <label for="dateDebut">Date début</label>
                    <input type="date" class="form-control" id="dateDebut">
                </div>
                <div class="form-group">
                    <label for="dateFin">Date fin</label>
                    <input type="date" class="form-control" id="dateFin">
                </div>

                <button type="submit" class="btn btn-primary">Enregistrer</button>
            </form>
        </div>
    </body>
</html>
